[defaults]
retry_files_enabled = false
callbacks_enabled = ansible.posix.profile_tasks

# stdout_callback = yaml

# Używamy wbudowanego callbacka + format YAML
stdout_callback = ansible.builtin.default
result_format = yaml