packages:
    - build-essential
    - gcc
    - nala 
    - fzf 
    - zoxide 
    - eza
# Btop    
    - btop
# Yazi dependencies
    - ffmpegthumbnailer 
    - p7zip 
    - jq 
    - ripgrep 
    - fzf 
    - zoxide 
    - imagemagick
   
    - stow
    - fastfetch
    - flatpak

brew:
  taps:
    # - aws/tap
    # - carlocab/personal
    #- homebrew/bundle
# nvim
    - jesseduffield/lazygit/lazygit
  casks:
    - wezterm
    - sublime-merge
    - sublime-text
    # - hiddenbar
    # - kdiff3
    # - multipass
    # - rectangle
    # - 1password
    # - alacritty
    # - alt-tab
    # - aws-vault
    # - brave-browser

  packages:
    common:
      - yazi
      - lazygit
      # - asciinema
      # - asdf
      # - autoconf
      # - automake
      # - awscli
      # - azure-cli
      # - bat
      # - codespell
      # - coreutils
      # - direnv
      # - dos2unix
      # - dust
      # - gh
      # - ghq
      # - git-delta
      # - hadolint
      # - highlight
      # - jsonnet
      # - k9s
      # - kustomize
      # - lua-language-server
      # - p7zip
      # - packer
      # - pkg-config
      # - pre-commit
      # - yq
      # - sponge
      # - terraform-docs
      # - tflint
      # - tfsec
      # - tldr
      # - tre-command
      # - tree
      # - tree-sitter
      # - yamllint

    darwin:
      - wget
      - curl
      - git
      - fzf 
      - zoxide 
      - eza
# Btop
      - btop
# nvim
      - node
# Yazi and dependencies
      - yazi 
      - ffmpegthumbnailer 
      - sevenzip 
      - jq 
      - poppler 
      - fd 
      - ripgrep 
      - fzf 
      - zoxide 
      - imagemagick
      - font-symbols-only-nerd-font

      - fastfetch
#Stow
      - stow
      
      - mas
      - ruby
      # - xz
      # - carlocab/personal/unrar
      # - dockutil
      # - switchaudio-osx
      # - ffmpeg
      # - gawk
      # - gnu-getopt
      # - gnu-sed
      # - watch
    linux: 
      - node@23

  packages_from_source: []
    # - duf

snaps: 
  pkgs: 
    - vivaldi
    - proton-pass
  classics:
    - code

dotfiles:
  repo: 'https://github.com/qubus79/dotfiles'
  branch: 'main'

# nodejs:
#   packages:
#     - yarn

dockitems_disabled:
  # - App Store
  - Contacts
  # - FaceTime
  # - Launchpad
  - Mail
  # - Maps
  # - Messages
  # - Notes
  # - Photos
  - Reminders
  # - Safari
  - Terminal
  # - iBooks
  # - iTunes

# dockitems_enabled:
#   - name: Brave Browser
#     path: "/Applications/Brave Browser.app"
#     pos: 1
#   - name: Alacritty
#     path: "/Applications/Alacritty.app"
#     pos: 2
  # - name: Slack
  #   path: "/Applications/Slack.app"
  #   pos: 3
  # - name: Telegram
  #   path: "/Applications/Telegram.app"
  #   pos: 4
  # - name: Spotify
  #   path: "/Applications/Spotify.app"
  #   pos: 5
